{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "colinyates_co_uk-static",
    "compatibility_date": "2024-09-25",
    "assets": {
        "directory": "dist"
    },
    "workers_dev": true,
    "preview_urls": true,
    "routes": [
        {
            "pattern": "colinyates.co.uk",
            "custom_domain": true
        }
    ]
}